.header {
    display: flex;
    padding: 92px 50px;
    width: 1440px;
    align-items: center;
}

.header_menu {
    display: flex;
    margin-right: auto;
}

.header_links-list {
    display: flex;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
    gap: 33px;
    padding: 43px 0 45px;
}

.header_link_active {
    justify-content: flex-start;
}

.header_link {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
    
.header_links-list-item {
    list-style: circle;
}

.header_logo {
    display: block;
    padding: 0 355px 0 209px;
}

.header_logo-image {
    width: 148px;
    height: 105px;
}

.contact, .address {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    white-space: nowrap;
    margin-top: 1px;
    margin-right: 2px;
}

.contact {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.cover {
    width: 1440px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 165px 50px 50px;
    z-index: -2;
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 0.6);
    inset: 0;
    z-index: -1;
}

.cover_title {
    display: flex;
    flex-direction: column;
    z-index: 0;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
    margin-top: 13px;
    margin-left: 1px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
    margin-top: 13px;
    margin-right: -1px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover_description {
    display: flex;
    justify-content: center;
    margin-top: 134px;
    margin-left: 340px;
}

.cover_description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 100;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
    padding: 12px 32px;
}

.word-spacing-extended {
    word-spacing: 22px;
}

.bet-button {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    text-transform: uppercase;
    border: solid 1px;
    padding: 12px 32px;
    margin-left: 46px;
}

.lots {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1340px;
    height: 579px;
    margin: 180px 50px;
    flex-wrap: wrap;
    flex-direction: column;
}

.lots_heading {
    display: flex;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots_card-list {
    display: flex;
    gap: 25px;
}

.lots_card-list-item {
    display: flex;
    flex-basis: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 430px;
    height: 100%;
    background-size: cover;
    position: relative;
    z-index: -2;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_title {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 350px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 350px;
    height: 96px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.card_type_book .card_text {
    height: 240px;
}

.card_type_picture .card_text {
    height: 192px;
}

.lots_look-more-link {
    width: 192px;
    height: 23px;
    margin-top: 30px;
    margin-left: 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    position: relative;
    width: 1340px;
    height: 487px;
    margin-left: 50px;
    row-gap: 6px;
    column-gap: 25px;
    margin-bottom: 180px;
}

.about_logo {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    border-radius: 100%;
}

.about_logo-image {
    width: 148px;
    height: 114px;
}

.about_title {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    margin-bottom: auto;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    white-space: nowrap;
    width: 291px;
    height: 47px;
}

.about_text {
    display: grid;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about_text_first {
    align-items: start;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 885px;
    height: 96px;
    padding-top: 1px;
}

.about_text_second {
    align-items: start;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 885px;
    height: 119px;
    margin-bottom: 1px;
}

.footer {
    display: flex;
    width: 1340px;
    height: 97px;
    margin: 0 50px 90px;
    padding-top: 1px;
    justify-content: space-between;
}

.footer_menu {
    display: flex;
}

.footer_menu_list {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer_social-list {
    display: flex;
    max-width: 240px;
    height: 48px;
    gap: 50px;
}

.footer_social-icon {
    max-width: 100%;
}